<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Paint</title>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/drawer.js"></script>
	<script type="text/javascript" src="js/base64.js"></script>
	<script type="text/javascript" src="js/canvas2image.js"></script>
	<script type="text/javascript" src="jquery-ui-1.9.2.custom.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
	<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.9.2.custom.min.css"></head>
	<link rel="stylesheet" href="style/action_menu.css">
	<link rel="stylesheet" href="style/buttons.css">
	<link rel="stylesheet" href="style/confirm.css">
	<link rel="stylesheet" href="style/edit_mode.css">
	<link rel="stylesheet" href="style/headers.css">
	<link rel="stylesheet" href="style/input_areas.css">
	<link rel="stylesheet" href="style/status.css">
	<link rel="stylesheet" href="style/switches.css">
	<link rel="stylesheet" href="style/drawer.css">
	<link rel="stylesheet" href="style/lists.css">
	<link rel="stylesheet" href="style/progress_activity.css">
	<link rel="stylesheet" href="style/scrolling.css">
	<link rel="stylesheet" href="style/seekbars.css">
	<link rel="stylesheet" href="style/tabs.css">
	<link rel="stylesheet" href="style/toolbars.css">

	<!-- Icons -->
	<link rel="stylesheet" href="icons/styles/action_icons.css">
	<link rel="stylesheet" href="icons/styles/media_icons.css">
	<link rel="stylesheet" href="icons/styles/comms_icons.css">
	<link rel="stylesheet" href="icons/styles/settings_icons.css">

	<!-- Transitions -->
	<link rel="stylesheet" href="transitions.css">

	<!-- Util CSS: some extra tricks -->
	<link rel="stylesheet" href="util.css"></head>
<body>
	<section role="region">
		<center>
			<canvas id="myCanvas" width="250" height="300" style="background-color:wihte" onload="canvasColor()"></canvas>

			<div>
				<button id="draw" onclick="canDraw()" style="width:100px">えんぴつ</button>
				<button id="erase" onclick="canErase()" style="width:100px">けしごむ</button>
			</div>
			<div>
				<button id="save" onclick="saveDate()" style="width:100px">ほぞん</button>
				<button id="clear" onclick="clearCanvas()" style="width:100px">はじめから</button>
			</div>
			<ul>
				<li style="background-color:#000000"></li>
				<li style="background-color:#808080"></li>
				<li style="background-color:#c0c0c0"></li>
				<li style="background-color:#ffffff"></li>
				<li style="background-color:#ff0000"></li>
				<li style="background-color:#800000"></li>
				<li style="background-color:#800080"></li>
				<li style="background-color:#ff00ff"></li>
				<br />
				<li style="background-color:#008000"></li>
				<li style="background-color:#00ff00"></li>
				<li style="background-color:#808000"></li>
				<li style="background-color:#ffff00"></li>
				<li style="background-color:#000080"></li>
				<li style="background-color:#0000ff"></li>
				<li style="background-color:#008080"></li>
				<li style="background-color:#00ffff"></li>
			</ul>
		</center>
	</section>
	<script>
//背景が白じゃないので読み込み時になんとかする
function canvasColor(){
	var can = document.getElementById("myCanvas");
	var context = canvas.getContext("2d");
	context.fillStyle = "rgb(255, 255, 255)";
	context.fillRect(0, 0, $('canvas').width(), $('canvas').height());
};

</script>
</body>
</html>